[mypy]
python_version = 3.6

[mypy-matchpy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-astunparse.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True
