[pytest]
addopts = -v --nbval --junitxml=junit/test-results.xml --cov=uarray --cov-report=xml --cov-report=term NumPy\ Compat.ipynb Transpose\ Test.ipynb NumPy\ Broadcasting.ipynb test_readme.py uarray
