[pytest]
; addopts = -v --nbval --junitxml=junit/test-results.xml --cov=uarray --cov-report=xml --cov-report=term notebooks/NumPy\ Compat.ipynb notebooks/Transpose\ Test.ipynb notebooks/NumPy\ Broadcasting.ipynb test_readme.py uarray
